{
  "installation": {
    "version": "22.0.2",
    "plugins": {
      "@nx/eslint": "22.0.2",
      "@nx/next": "22.0.2"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "691137b7d9c3f143725b82ce",
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^build", "^dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "release": {
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build"
    }
  }
}
